{
  "SDKVersion": 2,
  "Author": "Adrian Irving-Beer",
  "CodePath": "dev.sh",
  "Description": "Example description",
  "Name": "SDX32",
  "Icon": "actions/template/assets/action",
  "URL": "https://github.com/wisq/sdx32",
  "Version": "0.0.1",
  "Software": {
    "MinimumVersion": "5.0"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Category": "Audio",
  "CategoryIcon": "actions/template/assets/actionimage",
  "Actions": [
    {
      "Icon": "icons/mute",
      "Name": "Mute/unmute X32 channel",
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "icons/icons8_speaker_72px",
          "ShowTitle": false
        },
        {
          "Image": "icons/icons8_no_audio_72px",
          "ShowTitle": false
        }
      ],
      "Tooltip": "Mute/unmute a mixer channel",
      "UUID": "net.wisq.sdx32.mute",
      "PropertyInspectorPath": "html/mute.html"
    },
    {
      "Icon": "icons/channel",
      "Name": "Set X32 channel volume",
      "Controllers": ["Encoder"],
      "Encoder": {
        "layout": "$B1",
        "TriggerDescription": {
          "Rotate": "Adjust volume",
          "Push": "Mute/unmute",
          "Touch": "Mute/unmute",
          "LongTouch": "Reset to +0 dB"
        }
      },
      "Tooltip": "Set a mixer channel's volume",
      "UUID": "net.wisq.sdx32.volume",
      "PropertyInspectorPath": "html/volume.html"
    }

  ]
}
